\begin{thebibliography}{10}

\bibitem{Sculley_15_01}
D.~Sculley, Gary Holt, Daniel Golovin, Eugene Davydov, Todd Phillips, Dietmar
  Ebner, Vinay Chaudhary, Michael Young, Jean-Francois Crespo, and Dan
  Dennison.
\newblock Hidden technical debt in machine learning systems.
\newblock In {\em NIPS}, pages 2503--2511, 2015.

\bibitem{Ayguad_2018}
Eduard Ayguad and Daniel Jimnez-Gonzlez.
\newblock An approach to task-based parallel programming for undergraduate
  students.
\newblock {\em J. Parallel Distrib. Comput.}, 118(P1):140--156, August 2018.

\bibitem{task_taxonomy}
Peter Thoman, Kiril Dichev, Thomas Heller, Roman Iakymchuk, Xavier Aguilar,
  Khalid Hasanov, Philipp Gschwandtner, Pierre Lemarinier, Stefano Markidis,
  Herbert Jordan, Thomas Fahringer, Kostas Katrinis, Erwin Laure, and
  Dimitrios~S. Nikolopoulos.
\newblock A taxonomy of task-based parallel programming technologies for
  high-performance computing.
\newblock {\em J. Supercomput.}, 74(4):1422--1434, April 2018.

\bibitem{Palkar_18_01}
Shoumik Palkar, James Thomas, Deepak Narayanan, Pratiksha Thaker, Rahul
  Palamuttam, Parimajan Negi, Anil Shanbhag, Malte Schwarzkopf, Holger Pirk,
  Saman Amarasinghe, Samuel Madden, and Matei Zaharia.
\newblock Evaluating end-to-end optimization for data analytics applications in
  weld.
\newblock {\em VLDB}, 11(9):1002--1015, 2018.

\bibitem{Huang_19_01}
Tsung-Wei Huang, Chun-Xun Lin, Guannan Guo, and Martin D.~F. Wong.
\newblock {Cpp-Taskflow: Fast Task-based Parallel Programming using Modern
  C++}.
\newblock {\em IEEE IPDPS}, 2019.

\bibitem{Cpp-Taskflow}
Cpp-{T}askflow.
\newblock {https://github.com/cpp-taskflow/cpp-taskflow}.

\bibitem{tbb}
Intel {T}hreading~{B}uilding {B}locks.
\newblock [online]. available:
  \\{https://www.threadingbuildingblocks.org/intel-tbb-tutorial}.

\bibitem{dot}
The~{D}{O}{T} {L}anguage.
\newblock {https://www.graphviz.org/}.

\bibitem{Hyperparameter_2013}
Y.~Bengio.
\newblock Practical recommendations for gradient-based training of deep
  architectures.
\newblock {\em In: Montavon G., Orr G.B., Muller KR. (eds) Neural Networks:
  Tricks of the Trade, Lecture Notes in Computer Science}, 7700, 2012.

\bibitem{random_search}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock {\em J. Mach. Learn. Res.}, 13:281--305, February 2012.

\bibitem{bayesian_search}
Jasper Snoek, Hugo Larochelle, and Ryan~P. Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In {\em Proceedings of the 25th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'12, pages 2951--2959, USA,
  2012.

\bibitem{grid_search}
Chih-Wei Hsu, Chih-Chung Chang, and Chih-Jen Lin.
\newblock A practical guide to support vector classification.
\newblock Technical report, Department of Computer Science, National Taiwan
  University, 2010.

\bibitem{mnist}
M{N}{I}{S}{T}.
\newblock [online]. available: {http://yann.lecun.com/exdb/mnist/}.

\bibitem{lizard}
Lizard.
\newblock [online]. available: {http://www.lizard.ws/}.

\bibitem{Huang_16_01}
Tsung-Wei Huang and Martin D.~F. Wong.
\newblock U{I}-{T}imer 1.0: An ultrafast path-based timing analysis algorithm
  for cppr.
\newblock {\em IEEE TCAD}, 35(11):1862--1875, Nov 2016.

\bibitem{Huang_15_01}
Tsung-Wei Huang and Martin D.~F. Wong.
\newblock Open{T}imer: A high-performance timing analysis tool.
\newblock In {\em IEEE/ACM ICCAD}, pages 895--902, 2015.

\bibitem{tau_2015}
J.~{Hu}, G.~{Schaeffer}, and V.~{Garg}.
\newblock Tau 2015 contest on incremental timing analysis.
\newblock In {\em 2015 IEEE/ACM International Conference on Computer-Aided
  Design (ICCAD)}, pages 882--889, Nov 2015.

\end{thebibliography}
