This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hpec.aux
The style file: unsrt.bst
Database file #1: hpec.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            546 strings with 6636 characters,
and the built_in function-call counts, 4220 in all, are:
= -- 350
> -- 217
< -- 4
+ -- 80
- -- 63
* -- 272
:= -- 646
add.period$ -- 46
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 180
empty$ -- 412
format.name$ -- 63
if$ -- 950
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 83
num.names$ -- 17
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 279
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 170
